<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/logo-custom.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucro Certo</title>
</head>

<body>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '897720413143999',
        cookie: true,
        xfbml: true,
        version: 'v19.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/pt_BR/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>